POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
POSTGRES_HOST=camforchat-pgbouncer
POSTGRES_DB=camforchat
APP_LISTEN_ADDR=:3001
APP_ROOT_URL=https://www.camforchat.docker
STATIC_ROOT_URL=https://static.camforchat.docker
