CAMFORCHAT_DB_USER=postgres
CAMFORCHAT_DB_PASSWORD=qwerty
CAMFORCHAT_DB_HOST=camforchat-db
CAMFORCHAT_DB_NAME=camforchat
CAMFORCHAT_LISTEN_ADDR=:3001
CAMFORCHAT_ROOT_URL=https://www.camforchat.docker
CAMFORCHAT_STATIC_ROOT_URL=https://static.camforchat.docker
