CAMFORCHAT_DB_USER=postgres
CAMFORCHAT_DB_PASSWORD=qwerty
CAMFORCHAT_DB_HOST=camforchat-db
CAMFORCHAT_DB_NAME=camforchat
CAMFORCHAT_LISTEN_ADDR=:3001
CAMFORCHAT_ROOT_URL=https://www.camforchat.docker
CAMFORCHAT_STATIC_ROOT_URL=https://static.camforchat.docker

CAMFORCHAT_MAIL_SERVER=mail.camforchat.net:25
CAMFORCHAT_MAIL_HOSTNAME=mail.camforchat.net
CAMFORCHAT_MAIL_USERNAME=mail@camforchat.net
CAMFORCHAT_MAIL_PASSWORD=supervised896491
CAMFORCHAT_MAIL_FROM=mail@camforchat.net
CAMFORCHAT_MAIL_FROM_NAME=Andrew from camforchat.net
